List<String> sids = new ArrayList<String>();
List<String> lids = new ArrayList<String>();

String query = "SELECT rlink_id, COUNT(*)"
             + "FROM dbo.Locate  "
             + "GROUP BY rlink_id ";

ResultSet rs4 = yourconnection.createStatement().executeQuery(query);

while (rs4.next()) {
    sids.add(rs4.getString(1));
    lids.add(rs4.getString(2));
}

String show[] = sids.toArray(sids.size());
String actuate[] = lids.toArray(lids.size());

//Another one

PreparedStatement ps = null;
ResultSet rs = null;
boolean validUser = false;

try{
    ps = connection.prepareStatement("SELECT * from regid WHERE emp_id = ? AND password = ?");
    ps.setString(1, [user_id_input]);
    ps.setString(2, [user_pw_input]);
    rs = ps.executeQuery();

    validUser = rs.next();
}finally{
    //Release your resources
}

if(validUser){
    //user is validated
}
